# 数据持久化路径 [必填] 
SEAWEEDFS_ROOT_PATH=/home/seaweedfs

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=8333

# S3 监控端口 [必填] 
PANEL_APP_PORT_S3_METRICS=9327

# 集群服务端口 [必填] 
PANEL_APP_PORT_MASTER_SERVER=9333

# 集群通讯端口 [必填] 
PANEL_APP_PORT_MASTER_API=19333

# 集群监控端口 [必填] 
PANEL_APP_PORT_MASTER_METRICS=9324

# 存储服务端口 [必填] 
PANEL_APP_PORT_VOLUME_SERVER=8080

# 存储通讯端口 [必填] 
PANEL_APP_PORT_VOLUME_API=18080

# 存储监控端口 [必填] 
PANEL_APP_PORT_VOLUME_METRICS=9325

# 索引服务端口 [必填] 
PANEL_APP_PORT_FILER_SERVER=8888

# 索引通讯端口 [必填] 
PANEL_APP_PORT_FILER_API=18888

# 索引监控端口 [必填] 
PANEL_APP_PORT_FILER_METRICS=9326

# WebDAV 端口 [必填] 
PANEL_APP_PORT_WEBDAV=7333

# Prometheus 端口 [必填] 
PANEL_APP_PORT_METRICS=9090

# 自定义挂载目录 1 
CUSTOM_MOUNT_DIRECTORY_1=

# 自定义挂载目录 2 
CUSTOM_MOUNT_DIRECTORY_2=

# 自定义挂载目录 3 
CUSTOM_MOUNT_DIRECTORY_3=

