# 数据持久化路径 [必填] 
GITEA_RUNNER_ROOT_PATH=/home/gitea

# Gitea 实例 URL [必填] 
GITEA_INSTANCE_URL=

# 注册令牌 [必填] 
GITEA_RUNNER_REGISTRATION_TOKEN=

# Runner 名称 [必填] 
GITEA_RUNNER_NAME=

# Runner 标签 [必填] 
GITEA_RUNNER_LABELS=

