# Postgres 服务 (前置检查) [必填] 
PANEL_POSTGRES_TYPE=postgresql

# 数据持久化路径 [必填] 
BITMAGNET_ROOT_PATH=/home/bitmagnet

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=3333

# BitTorrent 端口 [必填] 
PANEL_APP_PORT_BT=3334

# 数据库 主机地址 [必填] 
POSTGRES_HOST=127.0.0.1

# 数据库 端口 [必填] 
DB_PORT=5432

# 数据库 名称 [必填] 
POSTGRES_NAME=bitmagnet

# 数据库 用户名 [必填] 
POSTGRES_USER=bitmagnet

# 数据库 密码 [必填] 
POSTGRES_PASSWORD=

# 获取 TMDB 元数据 [必填] 
TMDB_ENABLED=true

# TMDB API 密钥 
TMDB_API_KEY=

