# MySQL 服务 (前置检查) [必填] 
PANEL_DB_TYPE=mysql

# 数据持久化路径 [必填] 
SURVEYKING_ROOT_PATH=/home/surveyking

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=1991

# 数据库 主机地址 [必填] 
DB_HOSTNAME=127.0.0.1

# 数据库 端口 [必填] 
DB_PORT=5432

# 数据库 名称 [必填] 
DB_NAME=surveyking

# 数据库 用户名 [必填] 
MYSQL_USER=surveyking

# 数据库 密码 [必填] 
MYSQL_PASS=

