# 数据库 服务 (前置检查) [必填] 
PANEL_DB_TYPE=postgresql

# 数据持久化路径 [必填] 
GITEA_ROOT_PATH=/home/gitea

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=3000

# SSH 端口 [必填] 
PANEL_APP_PORT_SSH=22

# 数据库 类型 [必填] 
DB_TYPE=postgresql

# 数据库 主机地址 
DB_HOSTNAME=127.0.0.1

# 数据库 端口 
DB_PORT=5432

# 数据库 用户名 
DB_USER=gitea

# 数据库 密码 
DB_PASSWD=

# 数据库 名称 
DB_NAME=gitea

# 应用名称 [必填] 
APP_NAME=Gitea

# HTTP 克隆域名 [必填] 
DOMAIN=localhost

# SSH 克隆域名 [必填] 
SSH_DOMAIN=localhost

# SSH 克隆显示端口 [必填] 
SSH_PORT=22

# 公共 URL (覆盖级) 
ROOT_URL=

# 启用 Git LFS 支持 [必填] 
LFS_START_SERVER=false

# 禁用注册 [必填] 
DISABLE_REGISTRATION=false

# 强制登录 [必填] 
REQUIRE_SIGNIN_VIEW=false

# 禁止访问安装页面 [必填] 
INSTALL_LOCK=false

# 全局加密密钥 
SECRET_KEY=

# 启用代理 (全局 + Webhook) [必填] 
PROXY_ENABLED=false

# 代理服务器地址 (全局 + Webhook) 
PROXY_URL=

# 代理网址 (全局 + Webhook) 
PROXY_HOSTS=**

# 启用邮件服务 [必填] 
MAILER_ENABLED=false

# 邮件服务器地址 
MAILER_SMTP_ADDR=

# 邮件服务器端口 
MAILER_SMTP_PORT=465

# 邮件服务用户名 
MAILER_USER=

# 邮件服务密码 
MAILER_PASSWD=

# 邮件服务发件人 
MAILER_FROM=

# 邮件服务主题前缀 
MAILER_SUBJECT_PREFIX=[Gitea]

