# 数据库 服务 (前置检查) [必填] 
PANEL_DB_TYPE=postgresql

# Redis 服务 (前置检查) [必填] 
PANEL_REDIS_TYPE=redis

# 数据持久化路径 [必填] 
CASDOOR_ROOT_PATH=/home/casdoor

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=8000

# 数据库 类型 [必填] 
DB_TYPE=postgres

# 数据库 主机地址 [必填] 
DB_HOSTNAME=127.0.0.1

# 数据库 端口 [必填] 
DB_PORT=5432

# 数据库 用户名 [必填] 
DB_USER=casdoor

# 数据库 密码 [必填] 
DB_PASSWD=

# 数据库 名称 [必填] 
DB_NAME=casdoor

# Redis 主机 [必填] 
REDIS_HOSTNAME=127.0.0.1

# Redis 端口 [必填] 
REDIS_PORT=6379

# Redis 索引 [必填] 
REDIS_DBINDEX=0

# Redis 密码 
REDIS_PASSWORD=

# Socks5 代理 (地区网络限制) 
socks5Proxy=

