# 数据持久化路径 [必填] 
TELEGRAM_BOT_API_ROOT_PATH=/home/telegram-bot-api

# API 端口 [必填] 
PANEL_APP_PORT_HTTP=8082

# API 端口 (HTTPS) [必填] 
PANEL_APP_PORT_HTTPS=8081

# Telegram Bot 应用 ID [必填] 
TELEGRAM_API_ID=

# Telegram Bot 应用 Hash [必填] 
TELEGRAM_API_HASH=

# 网络代理 
TELEGRAM_PROXY=

