# Redis 服务 (前置检查) 
PANEL_REDIS_TYPE=redis

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=3000

# 管理员用户名 [必填] 
USERNAME=

# 管理员密码 [必填] 
PASSWORD=

# 站点URL 
SITE_BASE=

# 站点名称 [必填] 
NEXT_PUBLIC_SITE_NAME=MoonTV

# 站点公告 [必填] 
ANNOUNCEMENT=本网站仅提供影视信息搜索服务，所有内容均来自第三方网站。本站不存储任何视频资源，不对任何内容的准确性、合法性、完整性负责。

# 数据存储类型 [必填] 
NEXT_PUBLIC_STORAGE_TYPE=redis

# Redis 地址 (Redis 存储) 
REDIS_URL=redis://127.0.0.1:6379

# Kvrocks 地址 (Kvrocks 存储) 
KVROCKS_URL=redis://127.0.0.1:6666

# Upstash 地址 (Upstash 存储) 
UPSTASH_URL=

# Upstash 授权码 (Upstash 存储) 
UPSTASH_TOKEN=

# 搜索结果最大页数 [必填] 
NEXT_PUBLIC_SEARCH_MAX_PAGE=5

# 豆瓣数据源请求方式 [必填] 
NEXT_PUBLIC_DOUBAN_PROXY_TYPE=direct

# 自定义豆瓣数据代理 URL 
NEXT_PUBLIC_DOUBAN_PROXY=

# 豆瓣图片代理类型 [必填] 
NEXT_PUBLIC_DOUBAN_IMAGE_PROXY_TYPE=direct

# 自定义豆瓣图片代理 URL 
NEXT_PUBLIC_DOUBAN_IMAGE_PROXY=

# 关闭色情内容过滤 [必填] 
NEXT_PUBLIC_DISABLE_YELLOW_FILTER=false

# 流式输出功能 [必填] 
NEXT_PUBLIC_FLUID_SEARCH=true

