# Postgres 服务 (前置检查) [必填] 
PANEL_POSTGRES_TYPE=postgresql

# 数据持久化路径 [必填] 
READECK_ROOT_PATH=/home/readeck

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=8000

# 数据库 主机地址 [必填] 
POSTGRES_HOST=127.0.0.1

# 数据库 端口 [必填] 
POSTGRES_PORT=5432

# 数据库 名称 [必填] 
POSTGRES_NAME=readeck

# 数据库 用户名 [必填] 
POSTGRES_USER=readeck

# 数据库 密码 [必填] 
POSTGRES_PASSWORD=

# 前缀路径 
READECK_SERVER_PREFIX=/

# HTTP 请求中允许的主机名列表 
READECK_ALLOWED_HOSTS=

# 绑定域名 
READECK_SERVER_BASE_URL=

# 分享有效期 [必填] 
READECK_PUBLIC_SHARE_TTL=24

# 邮件服务器 
READECK_MAIL_HOST=smtp.qq.com

# 邮件服务器 端口 
READECK_MAIL_PORT=465

# 邮件鉴权 用户名 
READECK_MAIL_USERNAME=

# 邮件鉴权 密码 
READECK_MAIL_PASSWORD=

# 邮件发送者 
READECK_MAIL_FROM=

# 邮件发送者 (无回复) 
READECK_MAIL_FROMNOREPLY=

# 服务器证书验证 
READECK_MAIL_INSECURE=false

# SMTP 主机 加密方式 
READECK_MAIL_ENCRYPTION=

# 网络代理 
HTTP_PROXY=

