# 数据库服务 (前置检查) [必填] 
PANEL_DB_TYPE=postgresql

# 数据持久化路径 [必填] 
LIMESURVEY_ROOT_PATH=/home/limesurvey

# 访问端口 [必填] 
PANEL_APP_PORT_HTTP=8080

# 管理员 昵称 [必填] 
ADMIN_NAME=Admin

# 管理员 邮箱 [必填] 
ADMIN_EMAIL=

# 管理员 用户名 [必填] 
ADMIN_USER=admin

# 管理员 密码 [必填] 
ADMIN_PASSWORD=

# 数据库 类型 [必填] 
DB_TYPE=pgsql

# 数据库 主机地址 [必填] 
DB_HOST=127.0.0.1

# 数据库 端口 [必填] 
DB_PORT=5432

# 数据库 名称 [必填] 
DB_NAME=limesurvey

# 数据库 用户名 [必填] 
DB_USERNAME=limesurvey

# 数据库 密码 [必填] 
DB_PASSWORD=

# 公网域名 [必填] 
PUBLIC_URL=127.0.0.1:8080

