# 数据库服务 (前置检查) [必填] 
PANEL_DB_TYPE=postgresql

# 数据持久化路径 [必填] 
ARTALK_ROOT_PATH=/home/artalk

# API 端口 [必填] 
PANEL_APP_PORT_HTTP=23366

# 应用密钥 [必填] 
ATK_APP_KEY=

# 管理员用户名 [必填] 
ATK_ADMIN_USERS_0_NAME=admin

# 管理员邮箱 [必填] 
ATK_ADMIN_USERS_0_EMAIL=admin@admin.com

# 管理员密码 [必填] 
ATK_ADMIN_USERS_0_PASSWORD=(bcrypt)$2y$10$ti4vZYIrxVN8rLcYXVgXCO.GJND0dyI49r7IoF3xqIx8bBRmIBZRm

# 管理员徽章名称 [必填] 
ATK_ADMIN_USERS_0_BADGE_NAME=管理员

# 管理员徽章颜色 [必填] 
ATK_ADMIN_USERS_0_BADGE_COLOR=#0083FF

# 站点名称 [必填] 
ATK_SITE_DEFAULT=Artalk 的博客

# 受信任的域名 (多个域名用空格分隔) [必填] 
ATK_TRUSTED_DOMAINS=

# 登录超时时间 (秒) [必填] 
ATK_LOGIN_TIMEOUT=259200

# 站点语言 [必填] 
ATK_LOCALE=zh-CN

# IP 地址精度 [必填] 
ATK_IP_REGION_PRECISION=province

# 数据库 类型 [必填] 
ATK_DB_TYPE=pgsql

# 数据库 主机地址 [必填] 
ATK_DB_HOST=127.0.0.1

# 数据库 端口 [必填] 
ATK_DB_PORT=5432

# 数据库 名称 [必填] 
ATK_DB_NAME=artalk

# 数据库 用户名 [必填] 
ATK_DB_USER=artalk

# 数据库 密码 [必填] 
ATK_DB_PASSWORD=

