# 网络模式 [必填] 
NETWORK_MODE=1panel-network

# 数据持久化路径 [必填] 
AMMDS_ROOT_PATH=/home/ammds

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=8080

# API 端口 [必填] 
PANEL_APP_PORT_API=9523

# MetaTube URL 
AMMDS_METATUBE_URL=

# MetaTube 密钥 
AMMDS_METATUBE_TOKEN=

# Prowlarr URL 
AMMDS_PROWLARR_URL=

# Prowlarr 密钥 
AMMDS_PROWLARR_TOKEN=

# IYUU 密钥 
AMMDS_IYUU_TOKEN=

# qBittorrent URL 
AMMDS_QBITTORRENT_URL=

# qBittorrent 用户名 
AMMDS_QBITTORRENT_USERNAME=

# qBittorrent 密码 
AMMDS_QBITTORRENT_PASSWORD=

# 自定义挂载目录 1 
CUSTOM_MOUNT_DIRECTORY_1=

# 自定义挂载目录 2 
CUSTOM_MOUNT_DIRECTORY_2=

# 自定义挂载目录 3 
CUSTOM_MOUNT_DIRECTORY_3=

