# 数据持久化路径 [必填] 
MUSIC_TAG_WEB_ROOT_PATH=/home/music-tag-web

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=8002

# 自定义挂载目录 1 
CUSTOM_MOUNT_DIRECTORY_1=

# 自定义挂载目录 2 
CUSTOM_MOUNT_DIRECTORY_2=

# 自定义挂载目录 3 
CUSTOM_MOUNT_DIRECTORY_3=

