# 数据持久化路径 [必填] 
DPANEL_ROOT_PATH=/home/dpanel

# WebUI 端口 [必填] 
PANEL_APP_PORT_ADMIN=8080

# HTTP 服务端口 [必填] 
PANEL_APP_PORT_HTTP=80

# HTTPS 服务端口 [必填] 
PANEL_APP_PORT_HTTPS=443

# 管理员 用户名 [必填] 
INSTALL_USERNAME=admin

# 管理员 密码 [必填] 
INSTALL_PASSWORD=admin

# 网络代理 
HTTP_PROXY=

