# 数据持久化路径 [必填] 
CHRONOFRAME_ROOT_PATH=/home/chronoframe

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=3000

# 管理员邮箱 [必填] 
CFRAME_ADMIN_EMAIL=admin@chronoframe.com

# 管理员用户名 [必填] 
CFRAME_ADMIN_NAME=Chronoframe

# 管理员密码 [必填] 
CFRAME_ADMIN_PASSWORD=CF1234@!

