# 数据持久化路径 [必填] 
BARK_ROOT_PATH=/home/bark

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=8080

# 数据库链接 
BARK_SERVER_DSN=

# 用户名 (服务基础验证) 
BARK_SERVER_BASIC_AUTH_USER=

# 密码 (服务基础验证) 
BARK_SERVER_BASIC_AUTH_PASSWORD=

