# 数据持久化路径 [必填] 
ZEROTIER_PLANET_ROOT_PATH=/home/zerotier-planet

# 网络模式 [必填] 
NETWORK_MODE=host

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=3443

# API 端口 [必填] 
PANEL_APP_PORT_API=9994

# 文件传输端口 [必填] 
PANEL_APP_PORT_FILE=3000

# 公网 IPV4/IPV6 
IP_ADDR4=

# 公网 IPV4/IPV6 
IP_ADDR6=

