# 数据持久化路径 [必填] 
GARAGE_ROOT_PATH=/home/garage

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=3909

# S3 API 接口 [必填] 
PANEL_APP_PORT_S3_API=3900

# RPC 通信 [必填] 
PANEL_APP_PORT_RPC=3901

# S3 通讯端口 [必填] 
PANEL_APP_PORT_S3_WEB=3902

# 管理 API [必填] 
PANEL_APP_PORT_API=3903

