# 数据持久化路径 [必填] 
MDC_NG_ROOT_PATH=/home/mdc-ng

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=9208

# 管理员用户名 [必填] 
MDC_USERNAME=mdc-ng

# 管理员密码 [必填] 
MDC_PASSWORD=mdc-ng

# 运行组 ID [必填] 
PGID=0

# 运行用户 ID [必填] 
PUID=0

# 自定义挂载目录 1 
CUSTOM_MOUNT_DIRECTORY_1=

# 自定义挂载目录 2 
CUSTOM_MOUNT_DIRECTORY_2=

# 自定义挂载目录 3 
CUSTOM_MOUNT_DIRECTORY_3=

