# Postgres 服务 (前置检查) [必填] 
PANEL_POSTGRES_TYPE=postgresql

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=3002

# API 端口 [必填] 
PANEL_APP_PORT_API=3001

# OIDC 发行者域名 [必填] 
ENDPOINT=http://127.0.0.1:3001

# 控制台重定向地址 [必填] 
ADMIN_ENDPOINT=http://127.0.0.1:3002

# 禁用后台访问 [必填] 
ADMIN_DISABLE_LOCALHOST=false

# 数据库 主机地址 [必填] 
POSTGRES_HOST=127.0.0.1

# 数据库 端口 [必填] 
POSTGRES_PORT=5432

# 数据库 名称 [必填] 
POSTGRES_NAME=logto

# 数据库 用户名 [必填] 
POSTGRES_USER=logto

# 数据库 密码 [必填] 
POSTGRES_PASSWORD=

# 中央缓存 Redis 
REDIS_URL=

