# 数据持久化路径 [必填] 
RUSTDESK_API_ROOT_PATH=/home/rustdesk-api

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=21114

# RustDesk 服务地址 [必填] 
RUSTDESK_SERVER_URL=http://127.0.0.1

# 后台页面标题 [必填] 
RUSTDESK_API_ADMIN_TITLE=RustDesk API Admin

# RustDesk API 密钥 [必填] 
RUSTDESK_API_RUSTDESK_KEY=

# 登录有效期 [必填] 
RUSTDESK_API_APP_TOKEN_EXPIRE=168h

# 启用 Web Client [必填] 
RUSTDESK_API_APP_WEB_CLIENT=1

# 开启 Swagger 文档 [必填] 
RUSTDESK_API_APP_SHOW_SWAGGER=1

# 启用注册 [必填] 
RUSTDESK_API_APP_REGISTER=false

# 登录策略 [必填] 
RUSTDESK_API_APP_DISABLE_PWD_LOGIN=false

# 启用代理 [必填] 
RUSTDESK_API_PROXY_ENABLE=false

# 代理地址 
RUSTDESK_API_PROXY_HOST=

# 数据库类型 [必填] 
RUSTDESK_API_GORM_TYPE=sqlite

# 数据库地址 
RUSTDESK_API_MYSQL_ADDR=127.0.0.1:3306

# 数据库 名称 
RUSTDESK_API_MYSQL_DBNAME=rustdesk

# 数据库 用户名 
RUSTDESK_API_MYSQL_USERNAME=rustdesk

# 数据库 密码 
RUSTDESK_API_MYSQL_PASSWORD=

