# Postgres 服务 (前置检查) [必填] 
PANEL_POSTGRES_TYPE=postgresql

# Redis 服务 (前置检查) [必填] 
PANEL_REDIS_TYPE=redis

# 数据持久化路径 [必填] 
AFFINE_ROOT_PATH=/home/affine

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=3010

# 通讯端口 [必填] 
PANEL_APP_PORT_COMMUNICATION=5555

# 服务外部地址 [必填] 
AFFINE_SERVER_EXTERNAL_URL=http://127.0.0.1:3010

# 是否启用 HTTPS [必填] 
AFFINE_SERVER_HTTPS=false

# SMTP 服务器地址 [必填] 
MAILER_HOST=smtp.163.com

# SMTP 服务器端口 [必填] 
MAILER_PORT=465

# 邮件发送者 [必填] 
MAILER_SENDER=

# SMTP 用户名 [必填] 
MAILER_USER=

# SMTP 密码 [必填] 
MAILER_PASSWORD=

# 数据库 主机地址 [必填] 
POSTGRES_HOST=127.0.0.1

# 数据库 端口 [必填] 
POSTGRES_PORT=5432

# 数据库 名称 [必填] 
POSTGRES_NAME=affine

# 数据库 用户名 [必填] 
POSTGRES_USER=affine

# 数据库 密码 [必填] 
POSTGRES_PASSWORD=

# Redis 主机 [必填] 
REDIS_SERVER_HOST=127.0.0.1

# Redis 端口 [必填] 
REDIS_SERVER_PORT=6379

# Redis 索引 (0-20) [必填] 
REDIS_SERVER_DATABASE=0

# Redis 用户 
REDIS_SERVER_USER=

# Redis 密码 
REDIS_SERVER_PASSWORD=

