# Postgres 服务 (前置检查) [必填] 
PANEL_POSTGRES_TYPE=postgresql

# Redis 服务 (前置检查) [必填] 
PANEL_REDIS_TYPE=redis

# 数据持久化路径 [必填] 
MASTODON_ROOT_PATH=/home/mastodon

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=3000

# Stream 端口 [必填] 
PANEL_APP_PORT_STREAM=4000

# 数据库加密密钥 [必填] 
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=

# 数据库加密盐 [必填] 
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=

# 数据库加密主键 [必填] 
ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=

# 密钥 [必填] 
SECRET_KEY_BASE=

# OTP 密钥 [必填] 
OTP_SECRET=

# 数据库 主机地址 [必填] 
DB_HOST=127.0.0.1

# 数据库 端口 [必填] 
DB_PORT=5432

# 数据库 名称 [必填] 
DB_NAME=mastodon

# 数据库 用户名 [必填] 
DB_USER=mastodon

# 数据库 密码 [必填] 
DB_PASS=

# Redis 主机 [必填] 
REDIS_HOST=127.0.0.1

# Redis 端口 [必填] 
REDIS_PORT=6379

# Redis 索引 (0-20) [必填] 
REDIS_DB=0

# Redis 用户名 
REDIS_USERNAME=

# Redis 密码 
REDIS_PASSWORD=

# ES数据库 主机地址 
ES_HOST=127.0.0.1

# ES数据库 端口 
ES_PORT=9200

# ES数据库 用户名 
ES_USER=elastic

# ES数据库 密码 
ES_PASS=

