# 数据持久化路径 [必填] 
CHRONOFRAME_ROOT_PATH=/home/chronoframe

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=3000

# 管理员邮箱 [必填] 
CFRAME_ADMIN_EMAIL=admin@chronoframe.com

# 管理员用户名 [必填] 
CFRAME_ADMIN_NAME=Chronoframe

# 管理员密码 [必填] 
CFRAME_ADMIN_PASSWORD=CF1234@!

# 会话密码 (32 字符字符串) [必填] 
NUXT_SESSION_PASSWORD=

# 允许不安全的 Cookie [必填] 
NUXT_ALLOW_INSECURE_COOKIE=false

# 重复文件检查 [必填] 
NUXT_UPLOAD_DUPLICATE_CHECK_ENABLED=false

# 重复文件检查模式 [必填] 
NUXT_UPLOAD_DUPLICATE_CHECK_MODE=skip

