# 数据持久化路径 [必填] 
STREAM_REC_ROOT_PATH=/home/stream-rec

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=15275

# API 端口 [必填] 
PANEL_APP_PORT_API=12555

# 登录密码 (初始化) [必填] 
LOGIN_SECRET=stream-rec

# NextAuth 加密密钥 [必填] 
NEXTAUTH_SECRET=

# NextAuth 服务器地址 [必填] 
NEXTAUTH_URL=http://localhost:15275/

# API 地址 [必填] 
API_URL=http://stream-rec-backend:12555/api

# WebSocket API 地址 [必填] 
WS_API_URL=ws://stream-rec-backend:12555/live/update

# 网络代理 
HTTP_PROXY=

