# 网络模式 [必填] 
NETWORK_MODE=1panel-network

# 数据持久化路径 [必填] 
NACOS_ROOT_PATH=/home/nacos

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=8080

# WebUI API 端口 [必填] 
PANEL_APP_PORT_API=8848

# Nacos gRPC 端口 [必填] 
PANEL_APP_PORT_GRPC=9848

# IP模式/域名模式 [必填] 
PREFER_HOST_MODE=ip

# 服务IP [必填] 
NACOS_SERVER_IP=

# Nacos身份验证密钥键 [必填] 
NACOS_AUTH_IDENTITY_KEY=serverIdentity

# Nacos身份验证密钥值 [必填] 
NACOS_AUTH_IDENTITY_VALUE=security

# Nacos身份验证令牌（至少32位字符的Base64编码） [必填] 
NACOS_AUTH_TOKEN=SecretKey012345678901234567890123456789012345678901234567890123456789

# JVM_XMS (初始内存大小) [必填] 
JVM_XMS=512m

# JVM_XMX (最大内存大小) [必填] 
JVM_XMX=2g

# JVM_XMN (新生代内存) [必填] 
JVM_XMN=128m

# JVM_MS (初始元空间大小) [必填] 
JVM_MS=128m

# JVM_MMS (最大元空间大小) [必填] 
JVM_MMS=320m

