# 数据库服务 (前置检查) [必填] 
PANEL_DB_TYPE=postgresql

# 数据持久化路径 [必填] 
SHIORI_ROOT_PATH=/home/shiori

# 访问端口 [必填] 
PANEL_APP_PORT_HTTP=8080

# 服务模式 [必填] 
SHIORI_HTTP_SERVE_WEB_UI=True

# Web UI 密钥 [必填] 
SHIORI_HTTP_SECRET_KEY=

# 数据库链接 URL [必填] 
SHIORI_DATABASE_URL=

