# 数据持久化路径 [必填] 
ZTNCUI_ROOT_PATH=/home/ztncui

# 网络模式 [必填] 
NETWORK_MODE=host

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=3000

# API 端口 [必填] 
PANEL_APP_PORT_API=9993

# 文件传输端口 [必填] 
PANEL_APP_PORT_FILE=3180

# 面板管理员 密码 [必填] 
ZTNCUI_PASSWD=

# 服务器域名(IP) [必填] 
MYADDR=

