# 网络模式 [必填] 
NETWORK_MODE=1panel-network

# 数据持久化路径 [必填] 
OPENRESTY_MANAGER_ROOT_PATH=/home/openresty-manager

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=34567

# Nginx 端口 [必填] 
PANEL_APP_PORT_NGINX_HTTP=80

# Nginx SSL 端口 [必填] 
PANEL_APP_PORT_NGINX_HTTPS=443

