# 数据持久化路径 [必填] 
WISEFLOW_ROOT_PATH=/home/wiseflow

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=8090

# 后端服务端口 [必填] 
PANEL_APP_PORT_BACKEND=8077

# LLM API 地址 [必填] 
LLM_API_BASE=https://api.siliconflow.cn/v1

# LLM API 密钥 
LLM_API_KEY=

# PB数据库 账户密码 
PB_API_AUTH=test@example.com|1234567890

# 信息提炼与标签匹配任务模型 [必填] 
GET_INFO_MODEL=zhipuai/glm4-9B-chat

# 近似信息合并改写任务模型 [必填] 
REWRITE_MODEL=alibaba/Qwen2-7B-Instruct

# 网页解析模型 [必填] 
HTML_PARSE_MODEL=alibaba/Qwen2-7B-Instruct

