# 数据持久化路径 [必填] 
NEZHA_ROOT_PATH=/home/nezha

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=8008

# gRPC 端口 [必填] 
PANEL_APP_PORT_GRPC=5555

# OAuth 服务商 [必填] 
OAUTH2_TYPE=github

# 管理员账号ID [必填] 
OAUTH2_ADMIN=

# OAuth 客户端 ID [必填] 
OAUTH2_CLIENTID=

# OAuth 客户端 Secret [必填] 
OAUTH2_CLIENTSECRET=

# OAuth 端点 (可选) 
OAUTH2_ENDPOINT=

# 网站标题 [必填] 
NZ_SITE_TITLE=哪吒监控

# Cookie 名称 (默认) [必填] 
NZ_COOKIE_NAME=nezha-dashboard

# 网站主题 (默认) [必填] 
NZ_THEME=default

