# 数据持久化路径 [必填] 
PIHOLE_ROOT_PATH=/home/pihole

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=8080

# WebUI 密码 [必填] 
WEBPASSWORD=

# 本地 IPv4 地址 [必填] 
FTLCONF_LOCAL_IPV4=127.0.0.1

# 上游 DNS 服务器 [必填] 
PIHOLE_DNS_=1.1.1.1;8.8.8.8;114.114.114.114;

