# MySQL 服务 (前置检查) [必填] 
PANEL_DB_TYPE=mariadb

# 数据持久化路径 [必填] 
BAOTA_ROOT_PATH=/home/feedback

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=8080

# 访问地址 [必填] 
FEEDBACK_WEBSITE=http://127.0.0.18080

# 备案号 [必填] 
FEEDBACK_BEI_AN=备案号

# 数据库 主机地址 [必填] 
DB_HOSTNAME=127.0.0.1

# 数据库 端口 [必填] 
DB_PORT=5432

# 数据库 名称 [必填] 
DB_NAME=feedback

# 数据库 用户名 [必填] 
MYSQL_USERNAME=feedback

# 数据库 密码 [必填] 
MYSQL_PASSWORD=

