# 数据持久化路径 [必填] 
OPENFIRE_ROOT_PATH=/home/openfire

# WebUI 端口 (HTTP) [必填] 
PANEL_APP_PORT_HTTP=9090

# WebUI 端口 (HTTPS) [必填] 
PANEL_APP_PORT_HTTPS=9091

# 服务端口 [必填] 
PANEL_APP_PORT_SERVER=5222

# 消息服务端口 [必填] 
PANEL_APP_PORT_MESSAGE=7777

