# Postgres 服务 (前置检查) 
PANEL_POSTGRES_TYPE=postgresql

# 数据持久化路径 [必填] 
N8N_ROOT_PATH=/home/n8n

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=5678

# 编辑器基础URL [必填] 
N8N_EDITOR_BASE_URL=http://127.0.0.1:5678

# 数据库类型 [必填] 
DB_TYPE=postgresdb

# 数据库 主机地址 
DB_POSTGRESDB_HOST=127.0.0.1

# 数据库 端口 
DB_POSTGRESDB_PORT=5432

# 数据库 名称 
DB_POSTGRESDB_DATABASE=n8n

# 数据库 用户名 
DB_POSTGRESDB_USER=n8n

# 数据库 密码 
DB_POSTGRESDB_PASSWORD=

# 禁用UI [必填] 
N8N_DISABLE_UI=false

# 预览模式 [必填] 
N8N_PREVIEW_MODE=false

# 工作流模板 [必填] 
N8N_TEMPLATES_ENABLED=false

# 个性化问题询问 [必填] 
N8N_PERSONALIZATION_ENABLED=true

# 禁用API文档 [必填] 
N8N_PUBLIC_API_SWAGGERUI_DISABLED=false

# 禁用公共API [必填] 
N8N_PUBLIC_API_DISABLED=false

