# 数据持久化路径 [必填] 
OLLAMA_ROOT_PATH=/home/ollama

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=11434

# 最大加载模型数量 [必填] 
OLLAMA_MAX_LOADED_MODELS=1

# 最大队列长度 [必填] 
OLLAMA_MAX_QUEUE=512

# 并行推理数量 [必填] 
OLLAMA_NUM_PARALLEL=1

# 缓存类型 [必填] 
OLLAMA_KV_CACHE_TYPE=f16

# 启用 Flash Attention [必填] 
OLLAMA_FLASH_ATTENTION=0

