# 数据持久化路径 [必填] 
ONEDEV_ROOT_PATH=/home/onedev

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=6610

# SSH 端口 [必填] 
PANEL_APP_PORT_SSH=6611

# 管理员帐户 
INITIAL_USER=root

# 管理员密码 
INITIAL_PASSWORD=

# 管理员电子邮件 
INITIAL_EMAIL=

# 服务端地址 
INITIAL_SERVER_URL=

# SSH 服务端地址 
INITIAL_SSH_ROOT_URL=

