# MySQL 服务 (前置检查) [必填] 
PANEL_DB_TYPE=mysql

# 数据持久化路径 [必填] 
GHOST_ROOT_PATH=/home/ghost

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=2368

# 域名 [必填] 
url=http://127.0.0.1:2368

# 域名 (后台) [必填] 
admin__url=http://127.0.0.1:2368

# 数据库 主机 [必填] 
database__connection__host=127.0.0.1

# 数据库 端口 [必填] 
database__connection__port=3306

# 数据库 用户名 [必填] 
database__connection__user=ghost

# 数据库 密码 [必填] 
database__connection__password=

# 数据库 名称 [必填] 
database__connection__database=ghost

# 邮件传输协议 [必填] 
mail__transport=SMTP

# 邮件服务器 [必填] 
mail__options__host=smtp.qq.com

# 邮件服务器 端口 [必填] 
mail__options__port=465

# 邮件鉴权 用户名 [必填] 
mail__options__auth__user=

# 邮件鉴权 密码 [必填] 
mail__options__auth__pass=

# 邮件发送者 [必填] 
mail__from=

