# 数据持久化路径 [必填] 
IYUUCN_ROOT_PATH=/home/iyuuplus

# WebUI 端口 (Nginx) [必填] 
PANEL_APP_PORT_HTTP=8780

# WebUI 端口 (IYUU) 
PANEL_APP_PORT_IYUU=8787

# WebUI 端口 (WS) 
PANEL_APP_PORT_WS=3131

# 自定义挂载目录 1 
CUSTOM_MOUNT_DIRECTORY_1=

# 自定义挂载目录 2 
CUSTOM_MOUNT_DIRECTORY_2=

# 自定义挂载目录 3 
CUSTOM_MOUNT_DIRECTORY_3=

