# 数据持久化路径 [必填] 
ELASTICSEARCH_ROOT_PATH=/home/elasticsearch

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTPS=9200

# 集群端口 [必填] 
PANEL_APP_PORT_CLUSTER=9300

# Elasticsearch 密码 (elastic) [必填] 
ELASTIC_PASSWORD=

# Kibana 密码 (kibana_system) 
KIBANA_PASSWORD=

# 集群名称 [必填] 
ES_SETTING_CLUSTER_NAME=elasticsearch

# 节点名称 [必填] 
ES_SETTING_NODE_NAME=es-node

# Java 启动参数 (可选) 
ES_JAVA_OPTS=-Xms1g -Xmx1g

