# 数据持久化路径 [必填] 
NEXUSPHP_ROOT_PATH=/home/nexusphp

# 种子目录 [必填] 
NEXUSPHP_TORRENTS_ROOT_PATH=/home/nexusphp

# 上传器目录 [必填] 
NEXUSPHP_BITBUCKET_ROOT_PATH=/home/nexusphp

# 附件目录 [必填] 
NEXUSPHP_ATTACHMENTS_ROOT_PATH=/home/nexusphp

# 访问端口 [必填] 
PANEL_APP_PORT_HTTP=8080

# 应用密钥 [必填] 
APP_KEY=base64:WUbN2wa2kl3E1VDW4iKaH3RBHw3hKY7BK0hWEkBZmGg=

