# 数据持久化路径 [必填] 
DUJIAOKA_ROOT_PATH=/home/dujiaoka

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=8080

# API 端口 [必填] 
PANEL_APP_PORT_API=9000

# 网站名称 [必填] 
APP_NAME=独角数卡

# 应用密钥 [必填] 
APP_KEY=base64:sKDhhXG+bHhlnH8hAVX2MbETkYABNhWNXALo0FU8WH0=

# 网站域名 [必填] 
APP_URL=http://127.0.0.1:8080

# 后台路径 [必填] 
ADMIN_ROUTE_PREFIX=/admin

# 异步消息队列模式 [必填] 
QUEUE_CONNECTION=redis

# 缓存驱动 [必填] 
CACHE_DRIVER=redis

# 启用后台 HTTPS [必填] 
ADMIN_HTTPS=false

