# 数据持久化路径 [必填] 
POSTGRES_ROOT_PATH=/home/postgres

# Postgres 密码 (首次生效) [必填] 
POSTGRES_PASSWORD=

# Postgres 端口 [必填] 
PANEL_APP_PORT_HTTP=5432

# Postgres 用户（不建议改动） 
POSTGRES_USER=postgres

# Postgres 数据库名称（不建议改动） 
POSTGRES_DB=postgres

