# Postgres 服务 (前置检查) [必填] 
PANEL_POSTGRES_TYPE=postgresql

# Redis 服务 (前置检查) [必填] 
PANEL_REDIS_TYPE=redis

# 数据持久化路径 [必填] 
WEBLATE_ROOT_PATH=/home/weblate

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=8080

# 管理员名称 [必填] 
WEBLATE_ADMIN_NAME=Weblate admin

# 管理员邮箱 [必填] 
WEBLATE_ADMIN_EMAIL=weblate@example.com

# 管理员密码 [必填] 
WEBLATE_ADMIN_PASSWORD=

# 站点域名 [必填] 
WEBLATE_SITE_DOMAIN=

# 站点标题 [必填] 
WEBLATE_SITE_TITLE=Weblate 翻译平台

# 是否开放注册 [必填] 
WEBLATE_REGISTRATION_OPEN=1

# 数据库 主机地址 [必填] 
POSTGRES_HOST=127.0.0.1

# 数据库 端口 [必填] 
POSTGRES_PORT=5432

# 数据库 名称 [必填] 
POSTGRES_DB=weblate

# 数据库 用户名 [必填] 
POSTGRES_USER=weblate

# 数据库 密码 [必填] 
POSTGRES_PASSWORD=

# Redis 主机 [必填] 
REDIS_HOST=127.0.0.1

# Redis 端口 [必填] 
REDIS_PORT=6379

# Redis 索引 (0-20) [必填] 
REDIS_DB=0

# Redis 密码 
REDIS_PASSWORD=

# 错误信息通知邮箱 [必填] 
WEBLATE_SERVER_EMAIL=

# 默认发件邮箱 [必填] 
WEBLATE_DEFAULT_FROM_EMAIL=

# 电子邮件服务器主机名 [必填] 
WEBLATE_EMAIL_HOST=smtp.gmail.com

# 电子邮件服务器端口 (465/SSL 587/TLS) [必填] 
WEBLATE_EMAIL_PORT=465

# 电子邮件服务器用户名 [必填] 
WEBLATE_EMAIL_HOST_USER=

# 电子邮件服务器密码 [必填] 
WEBLATE_EMAIL_HOST_PASSWORD=

# 帮助文档链接 
GET_HELP_URL=

# 服务状态链接 
STATUS_URL=

# 法律声明链接 
LEGAL_URL=

# 隐私政策链接 
PRIVACY_URL=

