# 数据持久化路径 [必填] 
NGINX_UI_ROOT_PATH=/home/nginx-ui

# Web UI 端口 [必填] 
PANEL_APP_PORT_HTTP=80

# Web UI 端口 (HTTPS) [必填] 
PANEL_APP_PORT_HTTPS=443

# 管理员邮箱 [必填] 
ADMINMAIL=

# 管理员密码 [必填] 
ADMINPASS=

# JWT 密钥盐 [必填] 
NGINX_UI_SERVER_JWT_SECRET=

# GitHub 代理地址 
NGINX_UI_SERVER_GITHUB_PROXY=https://mirror.ghproxy.com/

# Nginx UI 显示标题 [必填] 
NGINX_UI_SERVER_NAME=Nginx UI

# 预设用户名 
NGINX_UI_PREDEFINED_USER_NAME=

# 预设密码 
NGINX_UI_PREDEFINED_USER_PASSWORD=

