networks:
  1panel-network:
    external: true
services:
  siyuan:
    command:
    - --workspace=/siyuan/workspace/
    - --accessAuthCode=${AuthCode}
    container_name: siyuan
    env_file:
    - ./envs/global.env
    environment:
    - RUN_IN_CONTAINER=true
    image: b3log/siyuan:v3.1.25
    labels:
      createdBy: Apps
    networks:
    - 1panel-network
    ports:
    - ${PANEL_APP_PORT_HTTP}:6806
    restart: always
    user: 1000:1000
    volumes:
    - ${SIYUAN_ROOT_PATH}/workspace:/siyuan/workspace
