# 数据库 服务 (前置检查) [必填] 
PANEL_DB_TYPE=postgresql

# 数据持久化路径 [必填] 
NOCODB_ROOT_PATH=/home/nocodb

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=8080

# 管理员邮箱 [必填] 
NC_ADMIN_EMAIL=

# 管理员密码 [必填] 
NC_ADMIN_PASSWORD=

# 数据加密密钥 [必填] 
NC_AUTH_JWT_SECRET=

# 数据库 类型 [必填] 
DB_TYPE=pg

# 数据库 主机地址 [必填] 
DB_HOSTNAME=127.0.0.1

# 数据库 端口 [必填] 
DB_PORT=5432

# 数据库 用户名 [必填] 
DB_USER=nocodb

# 数据库 密码 [必填] 
DB_PASSWD=

# 数据库 名称 [必填] 
DB_NAME=nocodb

# Redis 缓存地址 
NC_REDIS_URL=

# 域名 
NC_PUBLIC_URL=

# 邮件服务器地址 
NC_SMTP_HOST=

# 邮件服务器端口 
NC_SMTP_PORT=465

# 邮件服务用户名 
NC_SMTP_USERNAME=

# 邮件服务密码 
NC_SMTP_PASSWORD=

# 邮件服务发件人 
NC_SMTP_FROM=

