# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=1200

# 访问密钥 
ACCESS_KEY=

# 缓存类型 [必填] 
CACHE_TYPE=memory

# Redis URL 地址 (仅当缓存类型为 Redis 时) 
REDIS_URL=redis://127.0.0.1:6379/

# 最大缓存数量 (仅当缓存类型为内存时) 
MEMORY_MAX=256

# 路由缓存过期时间 (秒) [必填] 
CACHE_EXPIRE=300

# 内容缓存过期时间 (秒) [必填] 
CACHE_CONTENT_EXPIRE=300

# 代理 URL 地址 
PROXY_URI=

# 代理认证 (仅支持 Basic 认证) 
PROXY_AUTH=

# 代理 URL 正则表达式 
PROXY_URL_REGEX=.*

# 用户 ID 
FOLLOW_OWNER_USER_ID=

# 服务描述 
FOLLOW_DESCRIPTION=

# 月度价格 [必填] 
FOLLOW_PRICE=100

# 用户限制 [必填] 
FOLLOW_USER_LIMIT=100

