# 数据持久化路径 [必填] 
STREAM_REC_ROOT_PATH=/home/stream-rec

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=15275

# API 端口 [必填] 
PANEL_APP_PORT_API=12555

# 默认用户名 [必填] 
LOGIN_USERNAME=stream-rec

# 登录密码 (初始化) [必填] 
LOGIN_SECRET=stream-rec

# 加密密钥 [必填] 
AUTH_SECRET=

# 访问域名 [必填] 
NEXT_PUBLIC_BASE_URL=http://127.0.0.1:15275

# WebSocket API 地址 [必填] 
WS_API_URL=ws://127.0.0.1:12555/live/update

# 网络代理 
HTTP_PROXY=

