# MacOS 存储目录 [必填] 
MACOS_STORAGE_ROOT_PATH=/home/macos

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=8006

# Mac 远程桌面 端口 [必填] 
PANEL_APP_PORT_REMOTE=5900

# MacOS 版本 [必填] 
VERSION=15

# 内存大小 [必填] 
RAM_SIZE=8G

# 硬盘大小 [必填] 
DISK_SIZE=64G

# CPU 核心数 [必填] 
CPU_CORES=4

