networks:
  1panel-network:
    external: true
services:
  neko:
    cap_add:
    - SYS_ADMIN
    container_name: neko-google-chrome
    env_file:
    - ./envs/global.env
    - .env
    environment:
    - TZ=Asia/Shanghai
    - NEKO_WEBRTC_EPR=${PANEL_APP_PORT_WEBRTC_EPR}
    - NEKO_WEBRTC_ICELITE=1
    - NEKO_WEBRTC_IP_RETRIEVAL_URL=https://ifconfig.co/ip
    image: ghcr.io/m1k1o/neko/google-chrome:3.0.8
    labels:
      createdBy: Apps
    networks:
    - 1panel-network
    ports:
    - ${PANEL_APP_PORT_HTTP}:8080
    - ${PANEL_APP_PORT_WEBRTC_EPR}:${PANEL_APP_PORT_WEBRTC_EPR}
    - ${PANEL_APP_PORT_WEBRTC_EPR}:${PANEL_APP_PORT_WEBRTC_EPR}/udp
    restart: always
    shm_size: 2gb
