# 数据持久化路径 [必填] 
AUTO_LADY_ROOT_PATH=/home/auto-lady

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=8080

# 自定义挂载目录 1 
CUSTOM_MOUNT_DIRECTORY_1=

# 自定义挂载目录 2 
CUSTOM_MOUNT_DIRECTORY_2=

# 自定义挂载目录 3 
CUSTOM_MOUNT_DIRECTORY_3=

# 网络代理地址 
HTTP_PROXY=

# 跳过代理地址 
NO_PROXY=localhost,127.0.0.1,::1,192.168.0.0/16,10.0.0.0/8,*.local

