# MySQL 服务 (前置检查) [必填] 
PANEL_DB_TYPE=mysql

# 数据持久化路径 [必填] 
KIMAI2_ROOT_PATH=/home/kimai2

# 访问端口 [必填] 
PANEL_APP_PORT_HTTP=8001

# 管理员邮箱 [必填] 
ADMINMAIL=

# 管理员密码 [必填] 
ADMINPASS=

# 数据库 主机地址 [必填] 
DB_HOSTNAME=127.0.0.1

# 数据库 端口 [必填] 
DB_PORT=5432

# 数据库 名称 [必填] 
DB_NAME=kimai2

# 数据库 用户名 [必填] 
DB_USER=kimai2

# 数据库 密码 [必填] 
DB_USER_PASSWORD=

