# MySQL 服务 (前置检查) [必填] 
PANEL_DB_TYPE=mysql

# Redis 服务 (前置检查) [必填] 
PANEL_REDIS_TYPE=redis

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=1898

# 管理员 用户名 [必填] 
ADMIN_USERNAME=admin

# 管理员 密码 [必填] 
topiam.cn=topiam.cn

# 数据库 主机 [必填] 
DB_HOST=127.0.0.1

# 数据库 端口 [必填] 
DB_PORT=3306

# 数据库 用户名 [必填] 
DB_USER=topiam

# 数据库 密码 [必填] 
DB_USER_PASSWORD=

# 数据库 名称 [必填] 
DB_NAME=topiam

# Redis 主机 [必填] 
REDIS_HOSTNAME=127.0.0.1

# Redis 端口 [必填] 
REDIS_PORT=6379

# Redis 索引 [必填] 
REDIS_DBINDEX=0

# Redis 密码 
REDIS_PASSWORD=

