# 网络模式 [必填] 
NETWORK_MODE=host

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=9091

# Torrenting 端口 [必填] 
PANEL_APP_PORT_TORRENTING=51413

# 数据持久化路径 [必填] 
TRANSMISSION_ROOT_PATH=/home/transmission

# 用户名 [必填] 
USER=admin

# 密码 [必填] 
PASS=

# 第三方 UI 文件夹 
TRANSMISSION_WEB_HOME=

# IP 白名单 
WHITELIST=

# 主机白名单 
HOST_WHITELIST=

# 自定义挂载目录 1 
CUSTOM_MOUNT_DIRECTORY_1=

# 自定义挂载目录 2 
CUSTOM_MOUNT_DIRECTORY_2=

# 自定义挂载目录 3 
CUSTOM_MOUNT_DIRECTORY_3=

