# 网络模式 [必填] 
NETWORK_MODE=host

# 数据持久化路径 [必填] 
HOMARR_ROOT_PATH=/home/homarr

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=7575

# 密钥 [必填] 
SECRET_ENCRYPTION_KEY=b7fa3f6f09ac8084ca03b94589d799e6a9225212e8f691c6b419a139acf412c7

