# 数据持久化路径 [必填] 
IMMICH_ROOT_PATH=/home/immich-machine-learning

# API 端口 [必填] 
PANEL_APP_PORT_HTTP=2283

# 硬件驱动路径 [必填] 
IMMICH_DRIVE_PATH=/dev/dri

# 时区 [必填] 
TZ=Asia/Shanghai

# 机器学习 预加载模型 
MACHINE_LEARNING_PRELOAD__CLIP=XLM-Roberta-Large-Vit-B-16Plus

# 人脸识别 预加载模型 
MACHINE_LEARNING_PRELOAD__FACIAL_RECOGNITION=buffalo_l

# Hugging Face 服务地址 
HF_ENDPOINT=https://hf-mirror.com

