# 数据持久化路径 [必填] 
NODEBB_ROOT_PATH=/home/nodebb

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=4567

# 服务地址 [必填] 
NODEBB_URL=http://127.0.0.1:4567

# 管理员用户名 [必填] 
NODEBB_ADMIN_USERNAME=

# 管理员密码 [必填] 
NODEBB_ADMIN_PASSWORD=

# 管理员邮箱 [必填] 
NODEBB_ADMIN_EMAIL=

# 数据库类型 [必填] 
NODEBB_DB=postgres

# 数据库 主机地址 [必填] 
NODEBB_DB_HOST=127.0.0.1

# 数据库 端口 [必填] 
NODEBB_DB_PORT=5432

# 数据库 名称 [必填] 
NODEBB_DB_NAME=nodebb

# 数据库 用户名 
NODEBB_DB_USER=nodebb

# 数据库 密码 
NODEBB_DB_PASSWORD=

