# MySQL 服务 (前置检查) [必填] 
PANEL_DB_TYPE=mysql

# Redis 服务 (前置检查) [必填] 
PANEL_REDIS_TYPE=redis

# 数据持久化路径 [必填] 
WECHATPADPRO_ROOT_PATH=/home/wechatpadpro

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=1238

# 微信 API 端口 [必填] 
PANEL_APP_PORT_WECHAT=8080

# 数据库 主机 [必填] 
DB_HOST=127.0.0.1

# 数据库 端口 [必填] 
DB_PORT=3306

# 数据库 名称 [必填] 
DB_DATABASE=wechatpadpro

# 数据库 用户名 [必填] 
DB_USERNAME=wechatpadpro

# 数据库 密码 [必填] 
DB_PASSWORD=

# Redis 主机 [必填] 
REDIS_HOST=127.0.0.1

# Redis 端口 [必填] 
REDIS_PORT=6379

# Redis 索引 (0-20) [必填] 
REDIS_DB=0

# Redis 密码 
REDIS_PASSWORD=

# 管理员密钥 [必填] 
ADMIN_KEY=

# 推广公众号微信ID 
GH_WXID=

# API 版本前缀 
API_VERSION=

