# Redis 服务 (前置检查) 
PANEL_REDIS_TYPE=redis

# 数据持久化路径 [必填] 
MOONTV_ROOT_PATH=/home/moontv

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=3000

# 网站名称 [必填] 
SITE_NAME=MoonTV

# 站点公告 [必填] 
ANNOUNCEMENT=本网站仅提供影视信息搜索服务，所有内容均来自第三方网站。本站不存储任何视频资源，不对任何内容的准确性、合法性、完整性负责。

# 搜索结果最大页数 [必填] 
NEXT_PUBLIC_SEARCH_MAX_PAGE=5

# 数据存储类型 [必填] 
NEXT_PUBLIC_STORAGE_TYPE=localstorage

# Redis 地址 (Redis 存储) 
REDIS_URL=redis://127.0.0.1:6379

# Redis 用户 (Redis 存储) 
USERNAME=

# Redis 密码 (Redis 存储) 
PASSWORD=

# 是否允许注册 [必填] 
NEXT_PUBLIC_ENABLE_REGISTER=false

