# Redis 服务 (前置检查) [必填] 
PANEL_REDIS_TYPE=redis

# Postgres 服务 (前置检查) [必填] 
PANEL_POSTGRES_TYPE=postgresql

# 数据持久化路径 [必填] 
IMMICH_ROOT_PATH=/home/immich-app

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=2283

# 时区 [必填] 
TZ=Asia/Shanghai

# 数据库 主机地址 [必填] 
DB_HOSTNAME=127.0.0.1

# 数据库 端口 [必填] 
DB_PORT=5432

# 数据库 用户名 [必填] 
DB_USERNAME=postgres

# 数据库 密码 [必填] 
DB_PASSWORD=

# 数据库 名称 [必填] 
DB_DATABASE_NAME=immich

# Redis 主机 [必填] 
REDIS_HOSTNAME=127.0.0.1

# Redis 端口 [必填] 
REDIS_PORT=6379

# Redis 索引 [必填] 
REDIS_DBINDEX=0

# Redis 用户名 
REDIS_USERNAME=

# Redis 密码 
REDIS_PASSWORD=

# 是否跳过目录检查 
IMMICH_IGNORE_MOUNT_CHECK_ERRORS=false

