# MySQL 服务 (前置检查) [必填] 
PANEL_DB_TYPE=mysql

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=8080

# JWT 密钥 [必填] 
JWT_SECRET=

# 数据库 主机 [必填] 
DATABASE_HOST=127.0.0.1

# 数据库 端口 [必填] 
DATABASE_PORT=3306

# 数据库 名称 [必填] 
DATABASE_NAME=kotatsu-syncserver

# 数据库 用户名 [必填] 
DATABASE_USER=kotatsu-syncserver

# 数据库 密码 [必填] 
DATABASE_PASSWORD=

# 允许新用户注册 [必填] 
ALLOW_NEW_REGISTER=true

