# 数据持久化路径 [必填] 
MX_SERVER_ROOT_PATH=/home/mx-space

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=2333

# JWT 密钥 [必填] 
JWT_SECRET=

# 允许的访问来源 [必填] 
ALLOWED_ORIGINS=,localhost

# 数据库 主机地址 (MongoDB) [必填] 
DB_HOST=127.0.0.1

# 数据库 端口 (MongoDB) [必填] 
DB_PORT=27017

# 数据库 名称 (MongoDB) [必填] 
DB_COLLECTION_NAME=mx-space

# 数据库 用户名 (MongoDB) 
DB_USER=mx-space

# 数据库 密码 (MongoDB) 
DB_PASSWORD=mx-space

# Redis 主机 [必填] 
REDIS_HOST=127.0.0.1

# Redis 端口 [必填] 
REDIS_PORT=6379

# Redis 密码 
REDIS_PASSWORD=

