# Postgres 服务 (前置检查) 
PANEL_POSTGRES_TYPE=postgresql

# Redis 服务 (前置检查) [必填] 
PANEL_REDIS_TYPE=redis

# 数据持久化路径 [必填] 
CLICKHOUSE_SERVER_ROOT_PATH=/home/clickhouse-server

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=8123

# Native/TCP 通讯端口 [必填] 
PANEL_APP_PORT_NATIVE_TCP=9000

# 服务器通信端口 [必填] 
PANEL_APP_PORT_INTER_SERVER=9009

# ClickHouse 访问地址 [必填] 
CLICKHOUSE_URL=http://127.0.0.1:8123/openpanel

# Redis 地址 [必填] 
REDIS_URL=redis://127.0.0.1:6379

# Redis 地址 [必填] 
DATABASE_URL=postgresql://postgres_user:postgres_pass@127.0.0.1:5432/postgres_db_name?schema=public

# 开放注册 [必填] 
ALLOW_REGISTRATION=false

# 开放邀请 [必填] 
ALLOW_INVITATION=false

# 邮件发送 (Resend) API KEY 
RESEND_API_KEY=

# 邮件发送者地址 
EMAIL_SENDER=

# Github 客户端 ID (OAuth2) 
GITHUB_CLIENT_ID=

# Github 客户端密钥 (OAuth2) 
GITHUB_CLIENT_SECRET=

# Google 客户端 ID (OAuth2) 
GOOGLE_CLIENT_ID=

# Google 客户端密钥 (OAuth2) 
GOOGLE_CLIENT_SECRET=

