# 网络模式 [必填] 
NETWORK_MODE=host

# 数据持久化路径 [必填] 
ARIA2_ROOT_PATH=/home/aria2

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=8080

# RPC 通讯端口 [必填] 
PANEL_APP_PORT_RPC=6800

# DHT 和 BT 通讯端口 [必填] 
PANEL_APP_PORT_BTPORT=32516

# 鉴权密钥 [必填] 
SECRET=

# 写入缓存大小 [必填] 
CACHE=1024M

# 自定义 Trackes 地址 [必填] 
CTU=https://cdn.jsdelivr.net/gh/XIU2/TrackersListCollection@master/best_aria2.txt

# 下载预分配模式 [必填] 
FA=falloc

# 重启Aria2B时间 [必填] 
CRA2B=2h

# 静默下载 [必填] 
QUIET=true

