# 数据持久化路径 [必填] 
RUSTDESK_API_ROOT_PATH=/home/rustdesk-api

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=21114

# 服务端口 21115 [必填] 
PANEL_APP_PORT_SERVER_1=21115

# ID 服务端口 [必填] 
PANEL_APP_PORT_ID=21116

# 中继服务端口 [必填] 
PANEL_APP_PORT_SERVER=21117

# 服务端口 21118 [必填] 
PANEL_APP_PORT_SERVER_2=21118

# 服务端口 21119 [必填] 
PANEL_APP_PORT_SERVER_3=21119

# RustDesk 中级服务地址 [必填] 
RUSTDESK_SERVER_URL=http://127.0.0.1:21117

# RustDesk ID 服务地址 [必填] 
RUSTDESK_API_RUSTDESK_ID_SERVER=http://127.0.0.1:21116

# RustDesk API 服务地址 [必填] 
RUSTDESK_API_RUSTDESK_API_SERVER=http://127.0.0.1:21114

# 后台页面标题 [必填] 
RUSTDESK_API_ADMIN_TITLE=RustDesk API Admin

# RustDesk API 密钥 [必填] 
RUSTDESK_API_RUSTDESK_KEY=

# 登录有效期 [必填] 
RUSTDESK_API_APP_TOKEN_EXPIRE=168h

# 启用 Web Client [必填] 
RUSTDESK_API_APP_WEB_CLIENT=1

# 开启 Swagger 文档 [必填] 
RUSTDESK_API_APP_SHOW_SWAGGER=1

# 启用注册 [必填] 
RUSTDESK_API_APP_REGISTER=false

# 登录策略 [必填] 
RUSTDESK_API_APP_DISABLE_PWD_LOGIN=false

# 启用代理 [必填] 
RUSTDESK_API_PROXY_ENABLE=false

# 代理地址 
RUSTDESK_API_PROXY_HOST=

# 数据库类型 [必填] 
RUSTDESK_API_GORM_TYPE=sqlite

# 数据库地址 
RUSTDESK_API_MYSQL_ADDR=127.0.0.1:3306

# 数据库 名称 
RUSTDESK_API_MYSQL_DBNAME=rustdesk

# 数据库 用户名 
RUSTDESK_API_MYSQL_USERNAME=rustdesk

# 数据库 密码 
RUSTDESK_API_MYSQL_PASSWORD=

