# 数据持久化路径 [必填] 
UPTIME_KUMA_ROOT_PATH=/home/uptime-kuma

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=3001

# Cloudflared 隧道令牌 
UPTIME_KUMA_CLOUDFLARED_TOKEN=

# 禁用 Frame SameOrigin [必填] 
UPTIME_KUMA_DISABLE_FRAME_SAMEORIGIN=false

