# 数据持久化路径 [必填] 
MAILSERVER_ROOT_PATH=/home/mailserver

# SMTP 端口 (保持默认) [必填] 
PANEL_APP_PORT_SMTP=25

# IMAP 端口 (保持默认) [必填] 
PANEL_APP_PORT_IMAP=143

# SMTP SSL 端口 (保持默认) [必填] 
PANEL_APP_PORT_SMTPS=465

# SMTP 提交端口 (保持默认) [必填] 
PANEL_APP_PORT_ESMTP=587

# IMAP SSL 端口 (保持默认) [必填] 
PANEL_APP_PORT_IPAPS=993

# ManageSieve 端口 (保持默认) [必填] 
PANEL_APP_PORT_MANAGESIEVE=4190

# 启用 POP3 [必填] 
ENABLE_POP3=0

# POP3 端口 (保持默认) 
PANEL_APP_PORT_POP=110

# POP3 SSL 端口 (保持默认) 
PANEL_APP_PORT_POPS=995

# 邮件服务器域名 [必填] 
HOSTNAME_FQDN=domain.com

# 管理员邮箱地址 [必填] 
POSTMASTER_ADDRESS=postmaster@domain.com

# 内容过滤器 (Amavis支持) [必填] 
ENABLE_AMAVIS=0

# 邮件病毒扫描 (ClamAV支持) [必填] 
ENABLE_CLAMAV=0

# SSL 证书类型 [必填] 
SSL_TYPE=manual

# SSL Public 证书文件名 
CERTS_PUBLIC_CRT=public.crt

# SSL Private 证书文件名 
CERTS_PRIVATE_KEY=private.key

# SMTP 中继主机 
RELAY_HOST=

# SMTP 中继端口 
RELAY_PORT=587

# SMTP 中继用户名 
RELAY_USER=

# SMTP 中继密码 
RELAY_PASSWORD=

# 网络代理 
http_proxy=

# 固定域名解析 [必填] 
DOMAIN_HOSTS1=localhost:127.0.0.1

# 域名解析 (DNS) [必填] 
DNS1=1.1.1.1

# 域名解析 (备用 DNS) [必填] 
DNS2=114.114.114.114

