networks:
  1panel-network:
    external: true
services:
  halo:
    command:
    - --spring.sql.init.platform=h2
    - --halo.external-url=${HALO_EXTERNAL_URL}
    container_name: halo-h2
    environment:
    - JVM_OPTS=-Xmx256m -Xms256m
    image: halohub/halo:2.21.2
    labels:
      createdBy: Apps
    networks:
    - 1panel-network
    ports:
    - ${PANEL_APP_PORT_HTTP}:8090
    restart: always
    volumes:
    - ${HALO_ROOT_PATH}/data:/root/.halo2
