# Postgres 服务 (前置检查) [必填] 
PANEL_POSTGRES_TYPE=postgresql

# 数据持久化路径 [必填] 
METATUBE_ROOT_PATH=/home/metatube

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=8080

# 访问令牌 [必填] 
TOKEN=

# 数据库 主机地址 [必填] 
POSTGRES_HOST=127.0.0.1

# 数据库 端口 [必填] 
POSTGRES_PORT=5432

# 数据库 名称 [必填] 
POSTGRES_NAME=metatube

# 数据库 用户名 [必填] 
POSTGRES_USER=metatube

# 数据库 密码 [必填] 
POSTGRES_PASSWORD=

# 请求超时时间 [必填] 
REQUEST_TIMEOUT=1m

# 网络代理 (HTTP/Socket5) 
HTTP_PROXY=

