networks:
  1panel-network:
    external: true
services:
  certimate:
    container_name: certimate
    env_file:
    - ./envs/global.env
    - .env
    image: usual2970/certimate:v0.3.5
    labels:
      createdBy: Apps
    networks:
    - 1panel-network
    ports:
    - ${PANEL_APP_PORT_HTTP}:8090
    restart: always
    volumes:
    - ${CERTIMATE_ROOT_PATH}/data:/app/pb_data
