USER_UID=1000
USER_GID=1000
APP_NAME="Gitea: Git with a cup of tea"
RUN_MODE=prod
DOMAIN=localhost
SSH_DOMAIN=localhost
SSH_PORT=22
SSH_LISTEN_PORT=22
DISABLE_SSH=false
HTTP_PORT=3000
ROOT_URL=""
LFS_START_SERVER=true
DB_TYPE=sqlite3
DB_HOST=""
DB_NAME=""
DB_USER=""
DB_PASSWD=""
INSTALL_LOCK=false
SECRET_KEY=""
DISABLE_REGISTRATION=false
REQUIRE_SIGNIN_VIEW=false
DEFAULT_UI_LOCATION=Asia/Shanghai
ALLOW_LOCALNETWORKS=true
ENABLE_SWAGGER=false
