# 数据持久化路径 [必填] 
OPENLIST_ROOT_PATH=/home/openlist

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=5244

# 加密密钥 
JWT_SECRET=

# 站点 URL 
SITE_URL=

# 登录过期时间 (小时) [必填] 
TOKEN_EXPIRES_IN=48

# 延时启动 (秒) [必填] 
DELAYED_START=0

# 最大连接数 [必填] 
max_connections=0

# 自定义挂载目录 1 
CUSTOM_MOUNT_DIRECTORY_1=

# 自定义挂载目录 2 
CUSTOM_MOUNT_DIRECTORY_2=

# 自定义挂载目录 3 
CUSTOM_MOUNT_DIRECTORY_3=

