# 数据持久化路径 [必填] 
APIFOX_RUNNER_ROOT_PATH=/home/apifox-runner

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=4524

# 应用服务地址 [必填] 
SERVER_APP_BASE_URL=http://127.0.0.1:4524

# 访问令牌 [必填] 
ACCESS_TOKEN=

# 团队 ID [必填] 
TEAM_ID=0

# Runner ID [必填] 
RUNNER_ID=0

