# 数据持久化路径 [必填] 
MOVIEPILOT_ROOT_PATH=/home/movie-pilot

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=3000

# API 端口 [必填] 
PANEL_APP_PORT_API=3001

# 管理员用户名 [必填] 
SUPERUSER=admin

# API 令牌 [必填] 
API_TOKEN=moviepilot

# 网络代理 
PROXY_HOST=

# 重启时自动更新 [必填] 
MOVIEPILOT_AUTO_UPDATE=false

# 自动更新资源包 [必填] 
AUTO_UPDATE_RESOURCE=false

# 自定义挂载目录 1 
CUSTOM_MOUNT_DIRECTORY_1=

# 自定义挂载目录 2 
CUSTOM_MOUNT_DIRECTORY_2=

# 自定义挂载目录 3 
CUSTOM_MOUNT_DIRECTORY_3=

# IYUU登录令牌 
IYUU_SIGN=

