# 数据持久化路径 [必填] 
READER3_ROOT_PATH=/home/reader3

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=8080

# 管理员 密码 [必填] 
READER_APP_SECUREKEY=

# 邀请码 
READER_APP_INVITECODE=

# 缓存章节内容 [必填] 
READER_APP_CACHECHAPTERCONTENT=true

# 自动清理不活跃用户 (天) [必填] 
READER_APP_AUTOCLEARINACTIVEUSER=0

# 远程 WebView API 地址 (插件) 
READER_APP_REMOTEWEBVIEWAPI=

# 新用户默认启用 WebDAV [必填] 
READER_APP_DEFAULTUSERENABLEWEBDAV=false

# 新用户默认启用 LocalStore [必填] 
READER_APP_DEFAULTUSERENABLELOCALSTORE=false

# 允许新用户编辑书源 [必填] 
READER_APP_DEFAULTUSERENABLEBOOKSOURCE=false

# 允许新用户编辑 RSS 源 [必填] 
READER_APP_DEFAULTUSERENABLERSSSOURCE=false

# 新用户书源数量限制 [必填] 
READER_APP_DEFAULTUSERBOOKSOURCELIMIT=200

# 用户密码最小长度 [必填] 
READER_APP_minUserPasswordLength=8

