# Postgres 服务 (前置检查) [必填] 
PANEL_POSTGRES_TYPE=postgresql

# Redis 服务 (前置检查) [必填] 
PANEL_REDIS_TYPE=redis

# 数据持久化路径 [必填] 
MEDIACMS_ROOT_PATH=/home/mediacms

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=8080

# 管理员 用户名 [必填] 
ADMIN_USER=

# 管理员邮箱 [必填] 
ADMIN_EMAIL=

# 管理员密码 [必填] 
ADMIN_PASSWORD=

# 公开地址 [必填] 
FRONTEND_HOST=http://localhost

# 站点名称 [必填] 
PORTAL_NAME=MediaCMS

# Redis 地址 [必填] 
REDIS_LOCATION=redis://127.0.0.1:6379/1

# 数据库 主机地址 [必填] 
POSTGRES_HOST=127.0.0.1

# 数据库 端口 [必填] 
DB_PORT=5432

# 数据库 名称 [必填] 
DB_NAME=mediacms

# 数据库 用户名 [必填] 
DB_USER=mediacms

# 数据库 密码 [必填] 
DB_PASSWORD=

