# 网络模式 [必填] 
NETWORK_MODE=host

# 数据持久化路径 [必填] 
HOMARR_ROOT_PATH=/home/homarr

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=7575

# 密钥 [必填] 
SECRET_ENCRYPTION_KEY=7f0f511ce7898929066688ee9146aa509293a6c58a345ea0ea7270e7b34ff32d

