# 数据库服务 (前置检查) 
PANEL_DB_TYPE=postgresql

# Redis 服务 (前置检查) 
PANEL_REDIS_TYPE=redis

# 数据持久化路径 [必填] 
CLOUDREVE_ROOT_PATH=/home/cloudreve

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=5212

# 数据库 类型 [必填] 
CR_CONF_Database.Type=sqlite

# 数据库 主机地址 
CR_CONF_Database.Host=127.0.0.1

# 数据库 端口 
CR_CONF_Database.Port=5432

# 数据库 名称 
CR_CONF_Database.Name=cloudreve

# 数据库 用户名 
CR_CONF_Database.User=cloudreve

# 数据库 密码 
CR_CONF_Database.Password=

# Redis 地址 
CR_CONF_Redis.Server=127.0.0.1:6379

# Redis 索引 (0-20) 
CR_CONF_Redis.DB=0

# Redis 用户 
CR_CONF_Redis.User=

# Redis 密码 
CR_CONF_Redis.Password=

