# MySQL 服务 (前置检查) [必填] 
PANEL_DB_TYPE=mariadb

# 数据持久化路径 [必填] 
PHOTOPRISM_ROOT_PATH=/home/photoprism

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=2342

# 管理员用户名 [必填] 
PHOTOPRISM_ADMIN_USER=admin

# 管理员密码 (8-72 字符) [必填] 
PHOTOPRISM_ADMIN_PASSWORD=password_random

# 认证模式 [必填] 
PHOTOPRISM_AUTH_MODE=password

# 网站 URL [必填] 
PHOTOPRISM_SITE_URL=http://127.0.0.1:2342

# 网站标题 [必填] 
PHOTOPRISM_SITE_CAPTION=AI-Powered Photos App

# 网站描述 
PHOTOPRISM_SITE_DESCRIPTION=

# 网站作者 
PHOTOPRISM_SITE_AUTHOR=

# 数据库 地址 [必填] 
PHOTOPRISM_DATABASE_SERVER=127.0.0.1:3306

# 数据库 用户名 [必填] 
PHOTOPRISM_DATABASE_USER=photoprism

# 数据库 密码 [必填] 
PHOTOPRISM_DATABASE_PASSWORD=

# 数据库 名称 [必填] 
PHOTOPRISM_DATABASE_NAME=photoprism

# 原始文件限制最大值 (MB) [必填] 
PHOTOPRISM_ORIGINALS_LIMIT=5000

# 开启定时备份计划 [必填] 
PHOTOPRISM_BACKUP_DATABASE=true

# 定时备份计划周期 (daily, weekly, cron) [必填] 
PHOTOPRISM_BACKUP_SCHEDULE=daily

# 视频编码器 [必填] 
PHOTOPRISM_FFMPEG_ENCODER=software

# 视频分辨率限制 [必填] 
PHOTOPRISM_FFMPEG_SIZE=1920

# 视频比特率限制 [必填] 
PHOTOPRISM_FFMPEG_BITRATE=32

