# 数据持久化路径 [必填] 
WATCHYOURLAN_ROOT_PATH=/home/watchyourlan

# 访问端口 [必填] 
PANEL_APP_PORT_HTTP=8840

# 主题 [必填] 
THEME=sand

# 颜色 [必填] 
COLOR=dark

# 通知地址 
SHOUTRRR_URL=

# 监听网卡 (多个用逗号分隔) [必填] 
IFACES=enp2s0

# 超时时间 (秒) [必填] 
TIMEOUT=120

# 历史记录保留失效 (小时) [必填] 
TRIM_HIST=48

# 历史记录存储方式 [必填] 
HIST_IN_DB=false

# 数据存储方式 [必填] 
USE_DB=sqlite

# PostgreSQL 连接地址 
PG_CONNECT=

