# 数据持久化路径 [必填] 
SLINK_ROOT_PATH=/home/slink

# 访问端口 [必填] 
PANEL_APP_PORT_HTTP=3000

# 主机域名 [必填] 
ORIGIN=http://127.0.0.1:3000

# 用户上传图片是否需要批准 [必填] 
USER_APPROVAL_REQUIRED=true

# 允许未认证用户访问公共路由 [必填] 
USER_ALLOW_UNAUTHENTICATED_ACCESS=true

# 是否移除图片的 EXIF 元数据 [必填] 
IMAGE_STRIP_EXIF_METADATA=true

# 图片上传最大限制 (最大 50M) [必填] 
IMAGE_MAX_SIZE=15M

# 用户密码最小长度 [必填] 
USER_PASSWORD_MIN_LENGTH=8

# 用户密码要求 [必填] 
USER_PASSWORD_REQUIREMENTS=15

# 存储策略 [必填] 
STORAGE_PROVIDER=local

# SMB 服务器地址 
SMB_HOST=

# SMB 用户名 
SMB_USERNAME=

# SMB 密码 
SMB_PASSWORD=

# SMB 共享路径 
SMB_SHARE=

