# 数据库服务 (前置检查) [必填] 
PANEL_DB_TYPE=postgresql

# 数据持久化路径 [必填] 
HALO_ROOT_PATH=/home/halo

# 访问端口 [必填] 
PANEL_APP_PORT_HTTP=8090

# 公网访问地址 [必填] 
HALO_EXTERNAL_URL=http://127.0.0.1:8090

# 保持登录时间 [必填] 
HALO_REMEMBER_ME_TOKEN_VALIDITY=14d

# 数据库 类型 [必填] 
DB_TYPE=postgresql

# 数据库 主机地址 [必填] 
DB_HOSTNAME=127.0.0.1

# 数据库 端口 [必填] 
DB_PORT=5432

# 数据库 名称 [必填] 
DB_NAME=halo

# 数据库 用户名 [必填] 
DB_USER=halo

# 数据库 密码 [必填] 
DB_USER_PASSWORD=

