# 数据持久化路径 [必填] 
ASTRBOT_ROOT_PATH=/home/astrbot-napcat

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=6185

# 企业微信 WebHook [必填] 
PANEL_APP_PORT_WECOM=6195

# 个人微信 WebHook [必填] 
PANEL_APP_PORT_WECHAT=11451

# QQ WebHook [必填] 
PANEL_APP_PORT_QQ_WH=6199

# QQ API [必填] 
PANEL_APP_PORT_QQ_API=6196

# NapCat 端口 [必填] 
PANEL_APP_PORT_NAPCAT=6099

# NapCat 容器 MAC 地址 [必填] 
NAPCAT_MAC_ADDRESS=02:42:ac:11:00:02

# NapCat 容器 UID [必填] 
NAPCAT_UID=1000

# NapCat 容器 GID [必填] 
NAPCAT_GID=1000

