# MySQL 服务 (前置检查) [必填] 
PANEL_DB_TYPE=mysql

# Redis 服务 (前置检查) [必填] 
PANEL_REDIS_TYPE=redis

# 数据持久化路径 [必填] 
TANGSENGDAODAO_ROOT_PATH=/home/tangsengdaodao

# TCP 通讯端口 [必填] 
PANEL_APP_PORT_WK_TCP=5100

# WebSocket 通讯端口 [必填] 
PANEL_APP_PORT_WK_WS=5200

# 悟空IM 后台监控端口 [必填] 
PANEL_APP_PORT_WK_WEB_SERVER=5300

# 唐僧叨叨 API 端口 [必填] 
PANEL_APP_PORT_TS_APP_HTTP=8090

# 唐僧叨叨 WEB端口 [必填] 
PANEL_APP_PORT_TS_APP_WEB=80

# 唐僧叨叨 后台管理端口 [必填] 
PANEL_APP_PORT_HTTP=80

# 外部访问IP [必填] 
WK_EXTERNAL_IP=

# 超级管理员 账户 [必填] 
TS_ADMIN=admin

# 超级管理员 密码 [必填] 
TS_ADMINPWD=tsdd@123456

# 默认注册验证码 [必填] 
TS_SMSCODE=123456

# 数据库 主机 [必填] 
DB_HOST=127.0.0.1

# 数据库 端口 [必填] 
DB_PORT=3306

# 数据库 用户名 [必填] 
DB_USERNAME=tsdd

# 数据库 密码 [必填] 
DB_PASSWORD=tsdd

# 数据库 名称 [必填] 
DB_NAME=tsdd

# Redis 主机 [必填] 
REDIS_HOST=127.0.0.1

# Redis 端口 [必填] 
REDIS_PORT=6379

# Redis 连接密码 
REDIS_PASSWORD=

# 默认头像提供地址 [必填] 
TS_AVATAR_DEFAULTBASEURL=https://api.multiavatar.com/{avatar}.png

# 应用名称 [必填] 
TS_APPNAME=唐僧叨叨

# 欢迎消息 [必填] 
TS_WELCOMEMESSAGE=欢迎使用{{appName}}

# 手机号搜索功能 [必填] 
TS_PHONESEARCHOFF=true

# 在线状态功能 [必填] 
TS_ONLINESTATUSON=true

# 自动升级超级群组临界值 [必填] 
TS_GROUPUPGRADEWHENMEMBERCOUNT=1000

