# 数据持久化路径 [必填] 
BONITA_ROOT_PATH=/home/bonita

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=12346

# 初始管理员邮箱 [必填] 
FIRST_SUPERUSER_EMAIL=

# 初始管理员密码 [必填] 
FIRST_SUPERUSER_PASSWORD=

# Celery并发处理任务数 [必填] 
MAX_CONCURRENCY=5

