# Redis 服务 (前置检查) [必填] 
PANEL_REDIS_TYPE=redis

# Postgres 服务 (前置检查) [必填] 
PANEL_POSTGRES_TYPE=postgresql

# 数据持久化路径 [必填] 
OUTLINE_ROOT_PATH=/home/outline

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=3000

# 加密密钥 [必填] 
SECRET_KEY=fbad4f5da794acbc10f060cdfcf8673300f3302d87f076d7f6e781d4840e9c3d

# 工具密钥 [必填] 
UTILS_SECRET=b2be1c54acbfe6d965bda01e63195cc815e4743a6fb5ba5f82eae916d98989b5

# 域名 [必填] 
URL=http://127.0.0.1:3000

# CDN 域名 
CDN_URL=

# iFramely 地址 [必填] 
IFRAMELY_URL=https://iframe.ly/api/iframely

# iFramely 密钥 
IFRAMELY_API_KEY=

# 数据库 主机地址 [必填] 
DB_HOSTNAME=127.0.0.1

# 数据库 端口 [必填] 
DB_PORT=5432

# 数据库 用户名 [必填] 
DB_USERNAME=outline

# 数据库 密码 [必填] 
DB_PASSWORD=

# 数据库 名称 [必填] 
DB_DATABASE_NAME=outline

# Redis 链接 [必填] 
REDIS_URL=redis://localhost:6379

# Slack 客户端 ID (鉴权) 
SLACK_CLIENT_ID=

# Slack 客户端密钥 (鉴权) 
SLACK_CLIENT_SECRET=

# Google 客户端 ID (鉴权) 
GOOGLE_CLIENT_ID=

# Google 客户端密钥 (鉴权) 
GOOGLE_CLIENT_SECRET=

# Discord 客户端 ID (鉴权) 
DISCORD_CLIENT_ID=

# Discord 客户端密钥 (鉴权) 
DISCORD_CLIENT_SECRET=

# Discord 服务端 ID (鉴权) 
DISCORD_SERVER_ID=

# Discord 服务端角色 (鉴权) 
DISCORD_SERVER_ROLES=

# SMTP 主机 
SMTP_HOST=

# SMTP 端口 
SMTP_PORT=465

# SMTP 用户名 
SMTP_USERNAME=

# SMTP 密码 
SMTP_PASSWORD=

# SMTP 发件人 
SMTP_FROM_EMAIL=

# Slack 验证令牌 (Slack 集成) 
SLACK_VERIFICATION_TOKEN=

# Slack 应用ID (Slack 集成) 
SLACK_APP_ID=

# GitHub 客户端 ID (GitHub 集成) 
GITHUB_CLIENT_ID=

# GitHub 客户端密钥 (GitHub 集成) 
GITHUB_CLIENT_SECRET=

# GitHub 应用名称 (GitHub 集成) 
GITHUB_APP_NAME=

# GitHub 应用ID (GitHub 集成) 
GITHUB_APP_ID=

# GitHub 应用私钥 (GitHub 集成) 
GITHUB_APP_PRIVATE_KEY=

