# MySQL 服务 (前置检查) [必填] 
PANEL_DB_TYPE=mysql

# 数据持久化路径 [必填] 
BOOKSTACK_ROOT_PATH=/home/bookstack

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=8080

# 应用密钥 [必填] 
APP_KEY=

# 应用 URL [必填] 
APP_URL=http://127.0.0.1:8080

# 数据库 主机 [必填] 
DB_HOST=127.0.0.1

# 数据库 端口 [必填] 
DB_PORT=3306

# 数据库 名称 [必填] 
DB_DATABASE=bookstack

# 数据库 用户名 [必填] 
DB_USERNAME=bookstack

# 数据库 密码 [必填] 
DB_PASSWORD=

