# 网络模式 [必填] 
NETWORK_MODE=host

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=8080

# Torrenting 端口 [必填] 
PANEL_APP_PORT_TORRENTING=6881

# 数据持久化路径 [必填] 
QBITTORRENT_ROOT_PATH=/home/qBittorrent

# 自定义挂载目录 1 
CUSTOM_MOUNT_DIRECTORY_1=

# 自定义挂载目录 2 
CUSTOM_MOUNT_DIRECTORY_2=

# 自定义挂载目录 3 
CUSTOM_MOUNT_DIRECTORY_3=

