name: LLM Code Review

permissions:
  contents: read
  pull-requests: write
  models: read # if you choose use github models, set this to be read

on:
  pull_request:
    types: [opened, reopened, synchronize]

jobs:
  llm-code-review:
    # if: ${{ contains(github.event.*.labels.*.name, 'gpt review') }} # Optional; to run only when a label is attached
    runs-on: ubuntu-latest
    steps:
      - uses: anc95/ChatGPT-CodeReview@main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

          # if use github models https://github.com/marketplace/models
          USE_GITHUB_MODELS: true
          MODEL: openai/gpt-4o

          # else if use azure deployment
          # AZURE_API_VERSION: xx
          # AZURE_DEPLOYMENT: xx

          # else use standard llm model
          # OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
          # OPENAI_API_ENDPOINT: https://api.openai.com/v1
          # MODEL: gpt-3.5-turbo # https://platform.openai.com/docs/models
          # OPENAI_API_ENDPOINT: https://dashscope.aliyuncs.com/compatible-mode/v1
          # MODEL: qwen2.5-coder-3b-instruct

          # common
          LANGUAGE: English
          PROMPT: "Please check the following code differences for any irregularities, potential issues, or optimization suggestions, and provide your answers in English." # example: Please check if there are any confusions or irregularities in the following code diff:
          top_p: 1 # https://platform.openai.com/docs/api-reference/chat/create#chat/create-top_p
          temperature: 1 # https://platform.openai.com/docs/api-reference/chat/create#chat/create-temperature
          # max_tokens: 10000
          MAX_PATCH_LENGTH: 10000 # if the patch/diff length is large than MAX_PATCH_LENGTH, will be ignored and won't review. By default, with no MAX_PATCH_LENGTH set, there is also no limit for the patch/diff length.
          IGNORE_PATTERNS: "/node_modules,*.md,/dist,/.github" # glob pattern or regex pattern to ignore files, separated by comma
          INCLUDE_PATTERNS: "*.java,*.go,*.py,*.vue,*.ts,*.js,*.css,*.scss,*.html,*.yml,*.yaml" # glob pattern or regex pattern to include files, separated by comma
