# 数据持久化路径 [必填] 
PIHOLE_ROOT_PATH=/home/pihole

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=8080

# WebUI 密码 [必填] 
WEBPASSWORD=

# 监听地址 [必填] 
DNSMASQ_LISTENING=all

# 本地 IPv4 地址 [必填] 
FTLCONF_LOCAL_IPV4=127.0.0.1

# 上游 DNS 服务器 [必填] 
PIHOLE_DNS_=1.1.1.1;8.8.8.8;114.114.114.114;

# DHCP 起始地址 [必填] 
DHCP_START=

# DHCP 结束地址 [必填] 
DHCP_END=

# DHCP 路由/网关 IP [必填] 
DHCP_ROUTER=

# DHCP 租约时间 [必填] 
DHCP_LEASETIME=24

# DHCP 域名 [必填] 
PIHOLE_DOMAIN=lan

# IPv6 支持 [必填] 
IPv6=true

# DHCP IPv6 支持 [必填] 
DHCP_IPv6=true

